 apply plugin: 'java'
 apply plugin: 'eclipse'
 repositories { 
 	maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
	//mavenCentral() 
 } 
 
dependencies {
      //compile  fileTree(dir: 'lib', include: '*.jar')
      compile group: 'org.apache.thrift', name: 'libthrift', version: '0.9.2'
      compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
      compile group: 'org.springframework', name: 'spring-context', version: '4.0.9.RELEASE'
      compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.6'
      compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.7.1'
      compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'
      testCompile 'junit:junit:4.8.2'
}

//定制 MANIFEST.MF 文件
sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        //'Main-Class' : 'com.cmcc.andbaby.main.Main'
    }
}

//uploadArchives task
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task copyJars(type: Copy) {
  from configurations.runtime
  into 'lib' // 目标位置
}
