log4j.rootLogger = DEBUG,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} - [ %p ] - [%c:%L] - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=logs/RPC.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=2000
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} - [ %p ] - [%c:%L] - %m%n

#close zookeeper debug level log
log4j.logger.org.apache.zookeeper=ERROR
log4j.category.org.springframework = ERROR

